cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
homepage:       https://github.com/EpitechPromo2025/B-FUN-400-REN-4-1-imageCompressor-xavier.tonnellier"#readme
bug-reports:    https://github.com/EpitechPromo2025/B-FUN-400-REN-4-1-imageCompressor-xavier.tonnellier"/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EpitechPromo2025/B-FUN-400-REN-4-1-imageCompressor-xavier.tonnellier"

library
  exposed-modules:
      Cluster
      ListToImage
      Parser
      ReadPixel
      Utils
      WritePixel
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , imageCompressor
    , random
  default-language: Haskell2010
